# suandao

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: suandao.jks
app/promotion/release/: output.json
app/src/androidTest/java/com/she/suandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/she/suandao/: MainActivity.java
app/src/main/java/com/she/suandao/activity/: BlessingActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  UserManagerActivity.java
app/src/main/java/com/she/suandao/base/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/she/suandao/config/: DefaultCode.java  StringConfig.java
app/src/main/java/com/she/suandao/customview/: CircleImageView.java  CountDownButton.java  CustomViewPager.java  FontTextView.java
app/src/main/java/com/she/suandao/customview/tabview/: BaseAdapter.java  Display.java  MainViewAdapter.java  OnTabSelectedListener.java  Tab.java  TabContainerView.java  TabHost.java  TabViewPagerAdapter.java
app/src/main/java/com/she/suandao/entity/: BuddhaList.java  Login.java  SendCode.java  TributeList.java
app/src/main/java/com/she/suandao/entity/greendao/: Buddha.java  Tribute.java
app/src/main/java/com/she/suandao/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/she/suandao/model/: IBlessing.java  ILogin.java
app/src/main/java/com/she/suandao/network/: OkHttpManager.java  ResponseMessage.java
app/src/main/java/com/she/suandao/presenter/: BlessingPresenter.java  LoginPresenter.java
app/src/main/java/com/she/suandao/utils/: AppUtils.java  MD5Utils.java  PhoneUtils.java  ProgressDialogUtil.java  SharedPrefsUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_home_qf_zw.xml  bg_home_top.xml  common_red_round.xml
app/src/main/res/layout/: activity_blessing.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_manager.xml  fragment_home.xml  fragment_mine.xml  item_title_bar.xml  part_qf_zw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/she/suandao/: ExampleUnitTest.java
framworklib/: build.gradle
framworklib/src/androidTest/java/com/mrj/framworklib/: ExampleInstrumentedTest.java
framworklib/src/main/: AndroidManifest.xml
framworklib/src/main/java/com/mrj/framworklib/config/: ApiConfig.java  CodeBase.java
framworklib/src/main/java/com/mrj/framworklib/utils/: AESUtils.java  AppManager.java  ButtonUtils.java  HideInputUtils.java  HttpParams.java  OkHttpCallBack.java  ScreenUtilBase.java  StringUtils.java  SystemBarTintManager.java  ToastUtilsBase.java
framworklib/src/main/java/com/mrj/framworklib/view/: CustomProgressDialog.java
framworklib/src/main/res/drawable/: base_bg_alertdlg.xml  base_bg_alertdlg_btn.xml  base_bg_alertdlg_btn_disabled.xml  base_bg_alertdlg_btn_pressed.xml  base_bg_alertdlg_left_btn.xml  base_bg_alertdlg_left_btn_normal.xml  base_bg_alertdlg_left_btn_pressed.xml  base_bg_alertdlg_right_btn.xml  base_bg_alertdlg_right_btn_disabled.xml  base_bg_alertdlg_right_btn_normal.xml  base_bg_alertdlg_right_btn_pressed.xml  base_bg_progress_dark.xml  base_bg_progress_light.xml  base_tv_alertdlg_btn.xml  bg_toast_dlg.xml
framworklib/src/main/res/layout/: base_dialog_big_toast.xml  base_dialog_progress_dark.xml  base_dialog_progress_light.xml  base_dialog_toast.xml
framworklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framworklib/src/test/java/com/mrj/framworklib/: ExampleUnitTest.java
