apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    testImplementation 'junit:junit:4.12'
    //编译自动拆分多dex
    //glide
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.6.2'
}
