apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.she.suandao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'suandao'
            keyPassword 'suandao2019'
            storeFile file('/keystore/suandao.jks')
            storePassword 'suandao2019'
        }

        release {
            keyAlias 'suandao'
            keyPassword 'suandao2019'
            storeFile file('/keystore/suandao.jks')
            storePassword 'suandao2019'
            v2SigningEnabled true
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为xxx_v1.0_2015-01-15_wandoujia.apk  xxx可以进行自定义
                        def fileName = "she_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFileName = fileName
                    }
                }
            }
        }
    }


    flavorDimensions "default"
    // 友盟多渠道打包
    productFlavors {
        _360 { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"] }
        yingyongbao { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"] }
        xiaomi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"] }
        huawei { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"] }
        oppo { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"] }
        baidu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"] }
        vivo { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"] }
        lishi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lishi"] }
        meizu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"] }
        sougou { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"] }
        samsung { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"] }
        wandoujia { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"] }
        promotion { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "promotion"] }

    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v13:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':framworklib')

    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.umeng.analytics:analytics:latest.integration'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //拍照
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.+'
    //banner
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.3.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'


}
